<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada  -->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mateus">
    <meta name="keywords" content="html5, CSS">  
    <link rel="stylesheet" href="css/style.css">

    <title>Praticando</title>

<html lang="pt-br">   
    <body>
       <div id="principal">
           <header class="hero">
               <nav>
                   <ul>
                       <li><a href="index.html">Inicio</a></li>
                       <li><a href="#">Projetos</a></li>
                       <li><a href="#">It's me</a></li>
                   </ul>
               </nav>
               <div class="hero-content">
                   <h1>Praticando HTML e CSS</h1>
                   <p>Aprendendo HTML, CSS e JavaScript</p>
               </div>               
           </header>
           <main>
               <section class="content-section">
                   <div class="card card1">
                       <img src="img/card_01.png" alr="">
                       <p>Seletores</p>
                   </div>

                   <div class="card card2">
                        <img src="img/card_02.jpg" alr="">
                        <p>Posicionamento</p>
                   </div>

                   <div class="card card3">
                        <img src="img/card_03.jpg" alr="">
                        <p>Fontes e Ícones</p>
                    </div>

               </section>
               <section class="content-section">
                   <article>
                       <header><h2>Titulo do article</h2></header>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia modi eum atque maxime quibusdam. Autem quia qui unde, iure reprehenderit non necessitatibus quo voluptates provident earum facilis vel hic nobis?</p>
                       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod ea voluptatum asperiores unde quam accusamus maiores quibusdam. Quibusdam doloribus, rem alias repudiandae saepe repellendus inventore assumenda magnam aliquid optio maiores.</p>
                   </article>        
               </section>
           </main>
           <footer class="rodape">
                   <p>&copy;Mateus Oliveira</p>
           </footer>
       </div>        
    </body>
</html>